# iot-tech-homepage-mvn-libs

./: .gitignore  Common.js  JenkinsfileBuildEnv  JenkinsfileDeploy  bootstrap.js  controller.js  customerlist-css-only.html  customerlist-html-only.html  customerlist-http.txt  customerlist-scripted.html  customerlist-sorted.txt  customerlist.txt  dbBootStrap.js  deploy.ksh  deployAWS.ksh  deploy_root.ksh  e2e.jsp  googleping.txt  head.html  head.org.html  headIt.ksh  headTest.html  integrity.js  iotbase-skel.json  iotprovo-skel.json  pom.xml  squash.md  ssh-gloud.ksh  testFunctions.js  testdata-gone.js
analytics/: analytics.jsp  chartIt.js  init.js  model.js  processCustomers.js  processGeo.js  processGrowthnDev.js  processTrending.js
analytics/data/: data.json
analytics/release/: revenue.jsp
analytics/ux/: body.html  businessgrowth.html  customers.html  growth.html  head.html  revenue.html  test.html
authentication/: Account.js  Authenticate.js  controller.js  init.js  login.jsp  model.js  notes.md  onchange.js  passwordReset.js  passwordReset.jsp
authentication/release/: login.jsp  passwordReset.jsp
authentication/ux/: authenticate.html  body.html  bodyPasswordReset.html  head.jsp  loginTransition.jsp  singleUserModelForgotPassword.html
branding/: Branding.js  controller.js  init.js  initOrg.js  integrity.js  model.js  modelOrg.js  onchangeOrg.js
branding/data/: branding.json
branding/release/: branding.jsp
branding/tests/: testBranding.html  testBranding.js
branding/ux/: body-old.html  body.html  bodyOrg.html  branding.css  brands.html  genericMod.html  genericNew.html  targetedAgeMod.html  targetedAgeNew.html  targetedGenderMod.html  targetedGenderNew.html  welcome.html  welcomeMod.html  welcomeNew.html
business/: Entities.js  controller.js  init.js  integrity.js  model.js  onchange.js
business/old/: controllerOrg.js  initOrg.js  integrityOrg.js
business/release/: entityManagement.jsp
business/tests/: testAsset.html  testAsset.js  testLifeCycleEntities.html  testLifeCycleEntitiesEvents.html  testLifeCycleEntitiesGeo.html  testLifeCycleEntitiesSubEvents.html
business/ux/: ActivitiesMod.html  ActivitiesNew.html  AssetsMod.html  AssetsNew.html  AssociatedMembersMod.html  AssociatedMembersNew.html  AvailabilityDowMod.html  AvailabilityDowNew.html  EventsMod.html  EventsNew.html  GeoMod.html  GeoNew.html  GeoViewAll.html  Mod-Template.html  ViewAll-Template.html  ViewAll.html  body.html  costsMod.html  costsNew.html  loader.html
business/ux/ols/: body.html  entityManagement_1.jsp
css/: animate.css  avatar.css  fullscreenvideo.css  sticky-elements.css
css/mobile/: mobile.css
finance/billing/: controller.js  init.js
finance/billing/billingProportional/: ProportionalBilling.js  model.js  onchange.js
finance/billing/billingRules/: BillEngine.js  BillingRuleEntities.js  BillingRulePatron.js  BillingRulePatronCat.js  model.js  onchange.js
finance/billing/release/: billing.jsp
finance/billing/ux/: body.html
finance/payments/cards/: Card.js  controller.js  init.js  integrity.js
integrator/: model.js  onchange.js
integrator/release/: invite.jsp
invitation/: controller.js  functions.js  init.js
invitation/unitTests/: unitTests.js
invitation/ux/: body.html
iot/: SiteManager.js  model.js
mediahub/: MediaHub.js  SocialHub.js  controller.js  init.js  integrity.js  media.js  mediaHub.jsp  model.js  onchange.js
mediahub/release/: mediaHub.jsp
mediahub/tests/: testIntegration.html  testIt.js  testLifeCycle.html  testSmoke.html
mediahub/ux/: SocialMod.html  SocialNew.html  SocialViewAll.html  ViewAll.html  VisualMod.html  VisualNew.html  VisualViewAll.html  body.html
mediahub/ux/old/: body_1.html  controller.js  init.js  model.js  onchange.js  resourceNew.html
mediahub/ux/template/: New-Template.html
modules/: init.js  onchange.js
modules/api/00-customer/: service.js
modules/api/02-covid/: service.js
modules/api/03-contactus/: service.js
modules/api/04-billing-members-model/: service.js
modules/api/06-options-members-model/: service.js
modules/api/07-options-model/: init.js  service.js
modules/api/08-primary-account-members/: init.js  service.js
modules/api/booking/: utils.js
modules/api/branding/: logic.js  validation.js
modules/api/businessHours/: init.js  service.js  utils.js
modules/api/capacityalertingmgt/: model.js  test.json  utils.js
modules/api/capacitymgt/: model.js  utils.js
modules/api/checkout/: checkoutAnalytics.js  model.js  service.js  utils.js
modules/business/: onchange.js  slicky.css  uxFlags.js  uxWidgetMeta.js
modules/digiBarCode/: DigitizerBarCode.js  init.js  integrity.js  methods.js  scanner.html
modules/digiQrCode/: controller.js  init.js  integrity.js  model.js  onchange.js
modules/pos/: Pos.js  controller.js  integrity.js  methods.js  model.js  notes.md
modules/refunds/: controller.js  integrity.js  methods.js
modules/release/: modules.jsp
modules/stripe/: functions.js
nw/: crudIt.js  httpHandler.js  urlBuilder.js
onboarding/account/: account.jsp  processAccount.js
onboarding/address/: Address.js
services/modules/: body.html
utils/browser/: Browser.js
utils/db/: dbAllocation.js  dbHandler.js
utils/env/: env-controller-gcloud.js  env-controller-gcloud_1.js  env-controller-local.js  env-controller.js  env.js
utils/logging/: Log.js
utils/numbers/: Numbers.js
utils/prototypes/: Prototypes.js
utils/scanner/: Quagga.js  Scanner.js  camera.html  camera_1.html  model.js  quagga.min.js
utils/strings/: Strings.js
utils/time/: Time.js
ux/: pageLoad.js
ux/cards/: card.js
ux/chat/: chat.jsp  initUx.js
ux/lists/: occupation.html
ux/menu/: businessMenuWidget.js  clientSubscriptionSignupMenuWidget.js  covidMenuWidget.js  dashboardMenuWidget.js  onboardingMenuWidget.js  provisioningMenuWidget.js  screen.js
ux/menu-w3/: menu-ux.js
ux/modals/: Modal.js
ux/order/: functionsOrder.js
ux/search/: functionBrowserSearch.js
ux/slideShow/: uxModelSlideShow.js
ux/snackbar/: Gruntfile.js  init.js
ux/tabs/: tabs.js
ux/widget/: builder.js
(+1207 files in other folders)
