<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iot.test</groupId>
    <artifactId>iot-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>mybusinesspal</name>


    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        17.0.2-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.mybusinesspal</groupId>
            <artifactId>cloudrepo</artifactId>
            <version>0.0.1-RELEASE</version>
            <type>jar</type>
        </dependency>


        <!--Uni Rest-->
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.10.00</version>
        </dependency>


        <!--JWT-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.5-jre</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2.L0001</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jax-rs-ri</artifactId>
            <version>2.0-rc1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!--Object Parsing-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.mail.glassfish</artifactId>
            <version>1.4.1.v201005082020</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <type>jar</type>
        </dependency>
<!--        https://github.com/stripe/stripe-java-->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>19.42.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.revinate</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>3.0.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-dns</artifactId>
            <version>v2beta1-rev20200806-1.30.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.30.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.31.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>0.9.0</version>
        </dependency>


    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>my-repo-bucket-snapshot</id>
            <url>gs://mybusinesspasharedlib/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>my-repo-bucket-release</id>
            <url>gs://mybusinesspasharedlib/release</url>
        </repository>
    </distributionManagement>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>src/main/resources/media</exclude>
                </excludes>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.71</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>cloudSdkLogin</goal>
                            <goal>backends_configure</goal>
                            <goal>backends_delete</goal>
                            <goal>backends_rollback</goal>
                            <goal>backends_start</goal>
                            <goal>backends_stop</goal>
                            <goal>backends_update</goal>
                            <goal>create-property</goal>
                            <goal>debug</goal>
                            <goal>deploy</goal>
                            <goal>devserver</goal>
                            <goal>devserver_start</goal>
                            <goal>devserver_stop</goal>
                            <goal>endpoints_get_client_lib</goal>
                            <goal>endpoints_get_discovery_doc</goal>
                            <goal>endpoints_get_swagger_doc</goal>
                            <goal>enhance</goal>
                            <goal>migrate_traffic</goal>
                            <goal>rollback</goal>
                            <goal>run</goal>
                            <goal>set_default_version</goal>
                            <goal>stop_module_version</goal>
                            <goal>update</goal>
                            <goal>update_cron</goal>
                            <goal>update_dispatch</goal>
                            <goal>update_dos</goal>
                            <goal>update_indexes</goal>
                            <goal>update_queues</goal>
                            <goal>vacuum_indexes</goal>
                        </goals>
                        <id>backends_configure</id>
                    </execution>
                </executions>
                <configuration>
                    <foo>bar</foo>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>iot-base-gcloud</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Updating Comms</echo>
                                        <echo>Build Dir ${project.build.outputDirectory}</echo>
                                        <delete file="${project.build.outputDirectory}/env.comms.properties"/>
                                        <copy file="src/main/resources/env.comms.properties"
                                              tofile="${project.build.outputDirectory}/env.comms.properties"/>

                                        <echo>Updating deployment and URLs</echo>
                                        <delete file="${project.build.outputDirectory}/env.js"/>
                                        <delete file="src/main/webapp/env.js"/>
                                        <copy file="src/main/webapp/services/utils/env/env-controller-gcloud.js"
                                              tofile="${project.build.outputDirectory}/env.js"/>
                                        <copy file="src/main/webapp/services/utils/env/env-controller-gcloud.js"
                                              tofile="src/main/webapp/env.js"/>

                                        <!--// kick of deploy script here-->


                                        <!--										<echo>Deploying Jenkins Job</echo>
                                        <exec executable="src/main/resources/scripts/buildJob.ksh" resultproperty="buildNumber" failonerror="true"> </exec>
                                        <exec executable="src/main/resources/scripts/buildJob.ksh" resultproperty="buildNumber" failonerror="true"> </exec>
                                        <echo>Build Number ${buildNumber} </echo>-->

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>iot-base-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Java Props</echo>
                                        <echo>Build Dir ${project.build.outputDirectory}</echo>
                                        <delete file="${project.build.outputDirectory}/env.comms.properties"/>
                                        <copy file="src/main/resources/env.comms.properties"
                                              tofile="${project.build.outputDirectory}/env.comms.properties"/>
                                        <echo>Java Props(end)</echo>

                                        <echo>JavaScript Props(End)</echo>
                                        <delete file="${project.build.outputDirectory}/env.js"/>
                                        <delete file="src/main/webapp/env.js"/>

                                        <copy file="src/main/webapp/services/utils/env/env-controller-local.js"
                                              tofile="${project.build.outputDirectory}/env.js"/>
                                        <copy file="src/main/webapp/services/utils/env/env-controller-local.js"
                                              tofile="src/main/webapp/env.js"/>
                                        <echo>JavaScript Props(Start)</echo>


                                        <!--										<echo>Deploying Jenkins Job</echo>
                                        <exec executable="src/main/resources/scripts/buildJob.ksh" resultproperty="buildNumber" failonerror="true"> </exec>
                                        <exec executable="src/main/resources/scripts/buildJob.ksh" resultproperty="buildNumber" failonerror="true"> </exec>
                                        <echo>Build Number ${buildNumber} </echo>-->

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
