###################
# Dev Props File
###################
key=sk_test_PWxKayhQchfhGUlEaMT6DE8x
key=sk_live_ttNbsRVW2hrfBD4nGA8pSWmE 
## GmailMail
mailUsername=tonygennis@gmail.com
mailPassword=FionnAnto1972
fromSquashLeague=squash-league@iot.com
aliasSquashLeague=squash-league@iot.com
fromBookings=bookings@iot.com
aliasBookings=bookings@iot.com
subjectBooking=Booking Confirmed
subjectSquashLeague=xx Confirmed
## AppServer
# http://localhost:8084/iot-base
# or
# http://localhost:8084/iot-base
proto=https://
proto=http://
hostnameHomePage=www.iot-social.com
hostnameHomePage=localhost
hostnamePortal=www.iot-social-provision.com
hostnameEndUser=www.iot-healthandfitness.com
#restPort=27017
restPort=3000
# :3000 include the :
appServPort=
# /green include the /  
contextPath=
## Media
# 512000 = 500 * 1024
# 4 * 1024
maxFileSize=1000000000
maxMemSize=4096
## FileSystem
homeDir=/home/ae
# not prototype-maven on filesytem is diff to web.xml !!!! the diff is "-"
appDir=/media/ae/ssd-workspace/workspace/sw/projects/bookings/prototype_maven
appDir=/home/ennisa/workspace/projects/iot-tech-homepage-mvn
## EndPoints Ux
endPointHome=/index.jsp
endPointSupport=/support.jsp
endPointLogin=/ux/client/login/login.jsp
endPointLoginValidation=/services/userManagement/userValidate.jsp
endPointResource=/resource/resourceProvisioning.jsp
endPointResourceAvailability=/availability/availability.jsp
endPointEvent=/events/eventProvisioning.jsp
endPointActivity=/subevents/eventActivitityProvisioning.jsp
endPointUsers=/user/resourceUsers.jsp
endPointMessages=/message/messageProvisioning.jsp
endPointPortal=/portal/userPortal.jsp
endPointModuleSquashLeague=/module_boxleague/boxleague.jsp
endPointModuleLadder=/module_ladder/ladder.jsp
endPointBooking=/booking/bookingCreate.jsp



