# Dev Props File
###################

// Good
// Only secret keys can be used on API 
key=sk_test_PWxKayhQchfhGUlEaMT6DE8x
key=sk_live_ttNbsRVW2hrfBD4nGA8pSWmE 
# Use To Test Sepa Payments?

keyUser=roeMILNlQ0StDZAbOEA3Hw
keyZoom="" 
## GmailMail
mailUsername=tonygennis@gmail.com
mailPassword=FionnAnto1972
fromSquashLeague=squash-league@iot.com
aliasSquashLeague=squash-league@iot.com
fromBookings=bookings@iot.com
aliasBookings=bookings@iot.com

subjectBooking=Booking Confirmed
subjectSquashLeague=xx Confirmed

## AppServer
# http://localhost:8084/iot-base
# or
# http://localhost:8084/iot-base
proto=https://
proto=http://
hostnameHomePage=localhost:8084
hostnameHomePage=www.mybusinesspal.com
hostnamePortal=www.mybusinesspal.com
hostnameEndUser=www.mybusinesspal.com
#restPort=27017
restPort=3000
# :3000 include the :
appServPort=
# /green include the /  
contextPath=
#contextPath=/iot-base

## Media
# 512000 = 500 * 1024
# 4 * 1024
#maxFileSize=100000000
maxFileSize=1000000000
maxMemSize=4096

## FileSystem
homeDir=/home/ae
# not prototype-maven on filesytem is diff to web.xml !!!! the diff is "-"
appDir=/media/ae/ssd-workspace/workspace/sw/projects/bookings/prototype_maven
appDir=/home/ennisa/workspace/projects/iot-tech-homepage-mvn

## EndPoints Ux
endPointHome=/index.jsp
endPointSupport=/support.jsp

endPointLogin=/services/modules/stripe/customer/login/release/users.jsp
endPointLoginBusinessServices=/services/modules/stripe/customer/login/release/business.jsp
endPointLoginRegistration=/services/modules/business/onboarding/release/portal.jsp
endPointDashboard=/services/modules/business/dashboard/release/home.jsp
endPointPasswordResetFirstFactor=/services/modules/stripe/customer/reset/release/emailconfirmation.jsp
endPointPasswordResetCommit=/services/modules/stripe/customer/reset/release/resetuseraccount.jsp
endPointLoginValidation=/services/userManagement/release/userValidate.jsp


endPointSignup=/services/modules/stripe/connectaccount/head/release/signup.jsp
endPointSignupLegalBusiness=/services/modules/stripe/connectaccount/business/release/profile.jsp
endPointSignupLegalIndividual=/services/modules/stripe/connectaccount/individual/release/profile.jsp


endPointPaymentsMemberShipBuilder=/services/modules/stripe/billing/subscription/membershipbuilder/release/signup.jsp
endPointPaymentsClientSubscription=/services/modules/stripe/billing/subscription/release/signup.jsp
endPointPaymentsMemberShip=/services/modules/stripe/billing/subscription/membership/release/signup.jsp

endPointPaymentsCustomerCardCustomer=/services/modules/stripe/customer/cards/release/cards.jsp
endPointPaymentsCardAccount=/services/modules/stripe/sources/card/release/accountCard.jsp
#endPointPaymentsCustomerBankCustomer=/services/modules/stripe/customer/banks/release/banks.jsp
#endPointPaymentsSepa=/services/modules/stripe/sources/banksepa/release/bank.jsp
endPointPaymentsAccountCard=/services/modules/stripe/connectaccount/extCardAccount/release/form.jsp
endPointPaymentsAccountBank=/services/modules/stripe/connectaccount/extBankAccount/release/form.jsp
endPointAccountStatus=/services/modules/stripe/connectaccount/accountstatus/release/check.jsp

endPointProvisioningAssets=/services/modules/stripe/billing/product/release/assets.jsp
endPointProvisioningShop=/services/modules/stripe/billing/product/release/store.jsp
endPointProvisioningEvents=/services/modules/stripe/billing/product/release/events.jsp
endPointProvisioningActivities=/services/modules/stripe/billing/product/release/activities.jsp
endPointProvisioningPortal=/services/modules/stripe/billing/product/release/portal.jsp
endPointProvisioningBranding=/services/branding/release/branding.jsp
endPointProvisioningComms=/services/messaging/release/message.jsp

endPointResource=/resource/resourceProvisioning.jsp
endPointEvent=/events/eventProvisioning.jsp
endPointActivity=/subevents/eventActivitityProvisioning.jsp
endPointUsers=/user/resourceUsers.jsp
endPointMessages=/message/messageProvisioning.jsp

endPointPortal=/portal/userPortal.jsp
endPointModuleSquashLeague=/module_boxleague/boxleague.jsp
endPointModuleLadder=/module_ladder/ladder.jsp
endPointBooking=/booking/bookingCreate.jsp



